<!-- *********************************** --> <!-- Справочный расчет расстояний: ответ --> <!-- *********************************** -->
<getCalcDistanceReply>
    <distance>
        <!-- Станция -->
        <!-- * тип данных: строка (до 6 символов) -->
        <distStationCode value=""/>
        <!-- * тип данных: строка (до 40 символов) -->
        <distStationName value=""/>
        <!-- Вид колеи (ID по НСИ - COMMON, тип 104) -->
        <!-- * тип данных: целое число (до 3 символов) -->
        <distTrackTypeID value=""/>
        <!-- * тип данных: строка (до 255 символов) -->
        <distTrackTypeName value=""/>
        <!-- Вид транспорта (ID по НСИ - COMMON, тип 103) -->
        <!-- * тип данных: целое число (до 3 символов) -->
        <distTranspTypeID value=""/>
        <!-- * тип данных: строка (до 255 символов) -->
        <distTranspTypeName value=""/>
        <!-- Кратчайшее расстояние до следующей узловой станции --> 
        <!-- * тип данных: целое число -->
        <distMinWay value=""/>
        <!-- Признаки – набор 0 и 1, тип признака определяется позицией (cправа налево - ID
      по НСИ - COMMON, тип 206) -->
        <!-- * тип данных: строка -->
        <distSign value=""/>
    </distance>
</getCalcDistanceReply>