<!-- *********************************** -->

<!-- Справоный расчет расстояний : запрос -->

<!-- *********************************** -->

<getCalcDistance version="1.0">
    <!-- Уровни детализации (1-станции, 2-стыки, 3-дороги) -->
    <!-- Значение по умолчанию – 2 (стыки) -->
    <!-- * тип данных: целое число-->
    <detailLevel value=""/>
    <!-- Тип (1-выгоны, 2-ср.конт., 3-кр.конт) -->
    <!-- Значение по умолчанию – 1 (вагоны) -->
    <!-- * тип данных: целое число-->
    <distType value=""/>
    <!-- Проезд через Чечню (0-запрещен, 1-разрешен) -->
    <!-- Значение по умолчанию – 0 (запрещен) -->
    <!-- * тип данных: целое число -->
    <openCH value=""/>
    <!-- Вставлять ли стыковочные станции к граничным-->
    <!-- Значение по умолчанию – 0 (нет) -->
    <!-- * тип данных: целое число -->
    <addBoard value=""/>
    <!-- Считать с использованием тарифа – пока не используется (0-нет,1-ETT, 2-MTT) --> 
    <!-- Значение по умолчанию – 0 (нет) -->
    <!-- * тип данных: целое число -->
    <useTarif value=""/>
    <!-- Дистанция (2..n) -->
    <distance>
        <!-- Станция (код ЕСР по НСИ - STATION) --> 
        <!-- * тип данных: строка (до 5 символов) -->
        <distStationCode value=""/>
    </distance>
    <!-- Использование 6-значных кодов станций и грузов в ответе -->
    <useMod11/>
</getCalcDistance>